<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Megafrutta</title>
    <style>
      @font-face {
        font-family: typewriter;
        src: url(typewriter.ttf);
      }
      body {
        font-family: typewriter;
      }
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
      input {
        max-width: 60px;
        text-align: center;
      }
      button,
      input {
        font-size: 52px;
      }

      button {
        background-color: #ff5349;
        border: solid 2px #ff5349;
        box-shadow: 1px 1px 1px lightgray;
      }
      p {
        font-size: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .right {
        position: absolute;
        right: 10px;
        margin-top: -35px;
      }

      .presentacion {
        display: inline-block;
        padding-left: 4px;
        width: 90px;
        font-size: 30px;
      }
      .notas {
        font-size: 30px;
        min-width: 400px;
        text-align: left;
        font-family: typewriter;
      }
    </style>
  </head>
  <body>
    <div id="list" />
    <script type="text/javascript">
      let products = [
        ["AGUACATE EXTRA", "KILO"],
        ["ALFALFA GERMINADA", "PIEZA"],
        ["APIO U.S.A", "MAZO"],
        ["BETABEL", "KILO"],
        ["BROCOLI NACIONAL", "KILO"],
        ["CALABACITA ITALIANA", "KILO"],
        ["CALABACITA NEGRA", "KILO"],
        ["CEBOLLA BLANCA", "KILO"],
        ["CEBOLLA MORADA", "KILO"],
        ["CEBOLLITA CAMBRAY", "MAZO"],
        ["CHAMPIÑON 250GR", "PIEZA"],
        ["CHAYOTE", "KILO"],
        ["CHILE CARIBE", "KILO"],
        ["CHILE HABANERO", "KILO"],
        ["CHILE JALAPEÑO", "KILO"],
        ["CHILE POBLANO", "KILO"],
        ["CHILE SERRANO", "KILO"],
        ["CHILE VERDE", "KILO"],
        ["CILANTRO", "MAZO"],
        ["CIRUELA ROJA", "KILO"],
        ["COL MORADA", "KILO"],
        ["COLIFLOR", "PIEZA"],
        ["DURAZNO", "KILO"],
        ["EJOTE VERDE", "KILO"],
        ["", "KILO"],
      ];
      let html = "";
      products.forEach((p, i) => {
        html +=
          "<p>" +
          "<span class='left'>" +
          p[0] +
          "<br/>" +
          "<input type='text' placeholder='notas' class='notas' id='n" +
          i +
          "'>" +
          "</span>" +
          "<span class='right'>" +
          "<button onclick='this.parentNode.querySelector(\"#p" +
          i +
          "\").stepDown()'>" +
          "-" +
          "</button>" +
          "<input type='number' id='p" +
          i +
          "' value='0' min='0' size='2' />" +
          "<button onclick='this.parentNode.querySelector(\"#p" +
          i +
          "\").stepUp()'>" +
          "+" +
          "</button>" +
          "<span class='presentacion'>" +
          p[1] +
          "</span>" +
          "</span>" +
          "</p>" +
          "<hr/>";
      });
      console.log(html);
      document.getElementById("list").innerHTML = html;
    </script>
  </body>
</html>
